# facedupid

./: README.md  pom.xml
doc/: README.md
facedupid-archive/: pom.xml
facedupid-archive/archive-api/: pom.xml
facedupid-archive/archive-api/src/main/java/cn/facedupid/: ArchiveMain.java
facedupid-archive/archive-rpc/: pom.xml
facedupid-auth/: README.md  pom.xml
facedupid-auth/auth-api/: pom.xml
facedupid-auth/auth-api/src/main/java/cn/facedupid/config/: RedisRepositoryConfig.java  WebSecurityConfig.java
facedupid-auth/auth-api/src/main/resources/: application.yml  jwt.jks
facedupid-auth/auth-rpc/: pom.xml
facedupid-auth/src/main/java/cn/facedupid/component/: JwtTokenEnhancer.java
facedupid-auth/src/main/java/cn/facedupid/config/: Oauth2ServerConfig.java
facedupid-auth/src/main/java/cn/facedupid/constant/: MessageConstant.java  RedisConstant.java
facedupid-auth/src/main/java/cn/facedupid/controller/: KeyPairController.java
facedupid-auth/src/main/java/cn/facedupid/domain/: SecurityUser.java  UserDTO.java
facedupid-auth/src/main/java/cn/facedupid/service/: UserServiceImpl.java
facedupid-auth/src/main/resources/: application.yml
facedupid-common/: pom.xml
facedupid-common/src/main/java/cn/facedupid/entities/: CommonResult.java
facedupid-common/src/main/java/cn/facedupid/entities/producer/: DemoService.java
facedupid-common/src/main/java/cn/facedupid/utils/: CommonResult.java
facedupid-consumer/: pom.xml
facedupid-consumer/src/main/java/cn/facedupid/: ConsumerMain.java  ConsumerMain8200.java
facedupid-consumer/src/main/java/cn/facedupid/config/: ApplicationContextConfig.java  FeignConfig.java  RedisConfig.java
facedupid-consumer/src/main/java/cn/facedupid/controller/: ConsumerController.java
facedupid-consumer/src/main/java/cn/facedupid/service/: PaymentService.java
facedupid-consumer/src/main/resources/: application.yml  bootstrap.yml
facedupid-eureka-server/: pom.xml
facedupid-eureka-server/src/main/java/cn/facedupid/: EurekaServerMain.java
facedupid-eureka-server/src/main/java/cn/facestupid/: EurekaServerMain.java
facedupid-eureka-server/src/main/resources/: application-7001.yml  application-7002.yml
facedupid-example/: pom.xml
facedupid-example/consumer/: Dockerfile  pom.xml
facedupid-example/consumer/src/main/java/cn/facedupid/: ConsumerMain8200.java
facedupid-example/consumer/src/main/java/cn/facedupid/controller/: ConsumerController.java
facedupid-example/consumer/src/main/resources/: application.yml  bootstrap.yml
facedupid-example/producer/: Dockerfile  pom.xml
facedupid-example/producer-rpc/: pom.xml
facedupid-example/producer-rpc/src/main/java/cn/facedupid/model/entity/: User.java
facedupid-example/producer-rpc/src/main/java/cn/facedupid/service/: DemoService.java
facedupid-example/producer/src/main/java/cn/facedupid/config/: RedisConfig.java
facedupid-example/producer/src/main/java/cn/facedupid/controller/: ProducerDemoController.java  RedisDemoController.java
facedupid-example/producer/src/main/java/cn/facedupid/mapper/: UserMapper.java
facedupid-example/producer/src/main/java/cn/facedupid/service/: DemoService.java
facedupid-example/producer/src/main/java/cn/facedupid/service/impl/: DemoServiceImpl.java
facedupid-example/producer/src/main/resources/: application.yml
facedupid-getaway/: Dockerfile  pom.xml
facedupid-getaway/src/main/java/cn/facedupid/: GatewayMain8999.java
facedupid-getaway/src/main/resources/: bootstrap.yml
facedupid-mbg/: pom.xml
facedupid-mbg/src/main/java/cn/facedupid/: Generator.java
facedupid-mbg/src/main/java/cn/facedupid/mapper/: PaymentMapper.java
facedupid-mbg/src/main/java/cn/facedupid/model/: Payment.java  PaymentExample.java
facedupid-mbg/src/main/resources/: generator.properties  generatorConfig.xml
facedupid-mbg/src/main/resources/cn/facedupid/mapper/: PaymentMapper.xml
facedupid-nacos-config-demo/: pom.xml
facedupid-nacos-config-demo/src/main/resources/: bootstrap.yml
facedupid-nacos-consumer/: pom.xml
facedupid-nacos-consumer/src/main/java/cn/facedupid/: NacosConsumerMain9003.java
facedupid-nacos-consumer/src/main/java/cn/facedupid/controller/: NocasConsumerController.java
facedupid-nacos-consumer/src/main/resources/: application.yml
facedupid-nacos-payment/: pom.xml
facedupid-nacos-payment/src/main/java/cn/facedupid/: NacosPaymentMain8003.java
facedupid-nacos-payment/src/main/java/cn/facedupid/controller/: NacosPaymentController.java
facedupid-nacos-payment/src/main/resources/: application.yml
facedupid-payment/: pom.xml
facedupid-payment/src/main/java/cn/facedupid/: PaymentMain.java
facedupid-payment/src/main/java/cn/facedupid/config/: MybatisConfig.java
facedupid-payment/src/main/java/cn/facedupid/controller/: PaymentController.java
facedupid-payment/src/main/java/cn/facedupid/dao/: PaymentDao.java
facedupid-payment/src/main/java/cn/facedupid/service/: PaymentService.java
facedupid-payment/src/main/java/cn/facedupid/service/impl/: PaymentServiceImpl.java
facedupid-payment/src/main/resources/: application-8001.yml  application-8002.yml
facedupid-producer/: pom.xml
facedupid-producer/src/main/java/cn/facedupid/: ProducerMain8100.java
facedupid-producer/src/main/java/cn/facedupid/config/: RedisConfig.java
facedupid-producer/src/main/java/cn/facedupid/controller/: ProducerDemoController.java  producerDemoController.java
facedupid-producer/src/main/java/cn/facedupid/entities/: User.java
facedupid-producer/src/main/java/cn/facedupid/enums/: Gender.java
facedupid-producer/src/main/java/cn/facedupid/mapper/: UserMapper.java
facedupid-producer/src/main/java/cn/facedupid/service/: DemoServiceImpl.java  RedisService.java
facedupid-producer/src/main/java/cn/facedupid/service/impl/: DemoServiceImpl.java  RedisServiceImpl.java
facedupid-producer/src/main/resources/: application.yml  bootstrap.yml
facedupid-security/: pom.xml
