<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>facedupid</artifactId>
        <groupId>cn.facedupid</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>facedupid-example</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>consumer</module>
        <module>producer</module>
        <module>producer-rpc</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
<!--    <build>-->
<!--        <finalName>${project.name}</finalName>-->
<!--        &lt;!&ndash;增加这个插件 打包出来的 jar 才能使用 java  -jar 启动 &ndash;&gt;-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                &lt;!&ndash;                不设置version，会使用最新版本&ndash;&gt;-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--                <version>2.3.0.RELEASE</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <goals>-->
<!--                            &lt;!&ndash;                            必须要加上这个，打的包才能通过java -jar 执行，回头查一下，这是啥&ndash;&gt;-->
<!--                            <goal>repackage</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->
</project>