spring:
  cloud:
    nacos:
      discovery:
        server-addr: ${nacos.address}:${nacos.port}
    gateway:
      routes:
        - id: facedupid-producer # 路由的id，要求唯一
          uri: lb://facedupid-producer-service # 提供服务的路由地址
          predicates: # 断言，路径相匹配的进行路由
          - Path=/producer/**

        - id: facedupid-consumer
          uri: lb://facedupid-consumer-service
          predicates:
          - Path=/consumer/**
      discovery:
        locator:
          enabled: true

# 自定义参数
nacos:
  address: 127.0.0.1
  port: 8848